# VITE_API_URL = http://192.168.1.59:8009/api
# VITE_IMAGE_URL = http://192.168.1.59:8009/
# VITE_SOCKET_URL = http://192.168.1.59:8009
# VITE_MY_URL = http://192.168.1.17:5173

VITE_SOCKET_SECRET_KEY = "ea-socket-secret-key-2021-07-01-12:00:00-2021-07-01-12:00:00-ea"

# VITE_API_URL = http://34.202.35.153:8009/api/
# VITE_API_URL = https://api-dev.eazeaccounts.com
# VITE_IMAGE_URL = https://api-dev.eazeaccounts.com/
# VITE_SOCKET_URL = https://api-dev.eazeaccounts.com
# VITE_MY_URL = https://api-dev.eazeaccounts.com

VITE_API_URL = https://api-dev.eazeaccounts.com/api
VITE_IMAGE_URL = https://api-dev.eazeaccounts.com/
VITE_SOCKET_URL = https://api-dev.eazeaccounts.com
VITE_MY_URL = https://dev.eazeaccounts.com

# VITE_API_URL = http://ultrabookapi.sartiaglobal.com:8009/api
# VITE_IMAGE_URL = http://ultrabookapi.sartiaglobal.com:8009/
# VITE_SOCKET_URL = http://ultrabookapi.sartiaglobal.com:8009
# VITE_MY_URL = http://ultrabook.sartiacomglobal.com

